# ScreenProtector

./: README.en.md  README.md  ScreenProtector.slnx
.github/workflows/: dotnet-desktop.yml
ScreenProtector/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenProtector.csproj
ScreenProtector/.github/workflows/: release.yml
ScreenProtector/Localization/: LanguageMenuHelper.cs  Localizer.cs  TranslationProvider.cs
ScreenProtector/Properties/: Resources.cs  Resources.en-US.resx  Resources.resx  Settings.cs
ScreenProtector/Themes/: DarkTheme.xaml  MinimalDarkTheme.xaml
ScreenProtector/installer/: ScreenProtector.iss
